.events {
    .panel.card {
        padding: 0;
        position: relative;
        &:hover {
            .btn-edit {
                opacity: 1;
            }
        }
        .btn-edit {
            position: absolute;
            top: 10px;
            right: 10px;
            color: inherit;
            opacity: 0;
        }
        .panel-heading {
            position: relative;
            display: block;
            height: 130px;
            padding: 0;
            overflow: hidden;
            background-image: url('/img/events/no_image.png');
            background-size: cover;
            background-position: center center;
            color: inherit;
            a {
                display: block;
                width: 100%;
                height: 100%;
                img {
                    min-width: 100%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translateY(-50%) translateX(-50%);
                }
            }
        }
        .panel-body {
            position: relative;
            min-height: 130px;
            padding-top: 20px;
            .avatar-sm {
                position: absolute;
                top: -45px;
                right: 20px;
            }
            h3 {
                font-size: 20px;
                margin: 0;
            }
            p {
                margin: 0;
            }
            div {
                margin-top: 10px;
            }
        }
    }

    .modal {
        .btn-upload {
            i {
                margin-right: 10px;
            }
        }
        .row.images {
            padding: 20px;
            .col-md-4 {
                padding: 5px;
            }
            .image {
                position: relative;
                height: 80px;
                overflow: hidden;
                &:hover {
                    cursor: move;
                    .btn-delete {
                        opacity: 1;
                    }
                }
                .btn-delete {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    color: inherit;
                    opacity: 0;
                }
                img {
                    min-width: 100%;
                }
                .progress {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin-bottom: 0;
                    .progress-bar:last-child {
                        border-radius: 0;
                    }
                }
            }
        }
    }
}

.event {
    .panel.card{
        .panel-heading {
            width: 100%;
            height: 400px;
            padding: 0;
            overflow: hidden;
            background-image: url('/img/events/no_image.png');
            background-size: cover;
            background-position: center center;
            .swiper-container {
                height: 400px;
                img {
                    min-width: 100%;
                }
            }

        }
        .panel-body {
            .media {
                .media-left {
                    padding-right: 30px;
                }
                .media-body {
                    .lead {
                        i {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
    .panel.information {
        .panel-body {
            p {
                margin-bottom: 0;
            }
            hr {
                margin: 0;
            }
        }
        .panel-footer {
            background-color: $white;
            padding-bottom: 40px;
        }
    }
}

.row-events {
    display: flex;
    flex-flow: wrap;
}
