.saucers {
    .panel {
        padding: 0;
        position: relative;
        .btn-edit {
            position: absolute;
            top: 10px;
            right: 10px;
            color: inherit;
        }
        .panel-heading {
            position: relative;
            display: block;
            height: 130px;
            padding: 0;
            overflow: hidden;
            background-image: url('/img/stb/no_image.png');
            background-size: cover;
            background-position: center center;
            color: inherit;
            a {
                display: block;
                width: 100%;
                height: 100%;
                img {
                    min-width: 100%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translateY(-50%) translateX(-50%);
                }
            }
        }
        .panel-body {
            position: relative;
            min-height: 130px;
            padding-top: 20px;
            .owner-profile {
                position: absolute;
                top: -45px;
                right: 20px;
            }
            .user-profile {
                font-size: 18px;
                display: block;
                margin-bottom: 25px;
                .avatar-sm {
                    margin: 0 10px 0 0;
                }
            }
            .title {
                margin: 0 0 10px 0;
            }
            .description {
                margin: 0 0 5px 0;
            }
            .date {
                font-weight: bold;
                margin-bottom: 25px;
            }
            .price {
                margin: 0;
            }
        }
    }

    .modal {
        .btn-upload {
            i {
                margin-right: 10px;
            }
        }
        .row.images {
            padding: 20px;
            .col-md-4 {
                padding: 5px;
            }
            .image {
                position: relative;
                height: 80px;
                overflow: hidden;
                &:hover {
                    cursor: move;
                }
                .btn-delete {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    color: inherit;
                }
                img {
                    min-width: 100%;
                }
                .progress {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin-bottom: 0;
                    .progress-bar:last-child {
                        border-radius: 0;
                    }
                }
            }
        }
    }
}

.saucer {
    .panel{
        .panel-heading {
            width: 100%;
            height: 400px;
            padding: 0;
            overflow: hidden;
            background-image: url('/img/stb/no_image.png');
            background-size: cover;
            background-position: center center;
            .swiper-container {
                height: 400px;
                img {
                    min-width: 100%;
                }
            }

        }
        .panel-body {
            position: relative;
            padding-top: 40px;
            .avatar-md {
                position: absolute;
                top: -70px;
                left: 50%;
                margin-left: -50px;
                z-index: 1;
            }
            .title, .description {
                margin: 0;
            }
            .price {
                margin: 30px 0 10px 0;
            }
            .date {
                font-weight: bold;
                margin: 5px 0 10px 0;
            }
        }
    }
    .panel.information {
        .panel-body {
            padding-top: 20px;
            p {
                margin-bottom: -5px;
            }
            hr {
                margin: 10px;
            }
        }
    }
}

.row-flex {
    display: flex;
    flex-flow: wrap;
}

$ribbon-w: 120px;
$ribbon-tail: 20px;

.ribbon {
    padding:0 0 $ribbon-tail 0;
    position:absolute;
    left:1em;
    top:-0.25em;
    width:$ribbon-w;
    z-index: 999;

    div {
      //background:$ribbon-bg;
      //background: linear-gradient($ribbon-hl 0%, $ribbon-bg 100%);
      color:#fff;
      text-align:center;
      font-weight: bold;
      height: 100px;
      line-height: 120px;
      &.warning {
        background: $brand-warning;
        &:after {
            border-left: $ribbon-w/2 solid $brand-warning;
            border-right: $ribbon-w/2 solid $brand-warning;
        }
      }
      &.primary {
        background: $brand-primary;
        &:after {
            border-left: $ribbon-w/2 solid $brand-primary;
            border-right: $ribbon-w/2 solid $brand-primary;
          }
      }
      &.danger {
        background: $brand-danger;
        &:after {
            border-left: $ribbon-w/2 solid $brand-danger;
            border-right: $ribbon-w/2 solid $brand-danger;
          }
      }
    }

    div:after {
      border-bottom: $ribbon-tail solid transparent;
      bottom:1px;
      content:'';
      height: 0;
      left:0;
      position:absolute;
      width: 0;
    }
}
